# sootReproduce

./: README.md  build.gradle
res/: framework.apk
res/classes/: java-source-list  java-source-list-uniq
res/getPropertyFunction/: bb.lp.in  bb.lp.out
src/: Utils.scala  entry.scala
